<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>LOGIN Page</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	 <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="validation/loginvalidation.js"></script>

	<style type="text/css">
		
	body { 
  	background: url(logsignpic/ss.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
		}
	.box{
		background: rgba(0,0,0,-5);
		color: #fff;
		width: 320px;
		height: 420px;
		top: 50%;
		left: 50%;
		transform: translate(-50% -50%);
		box-sizing: absolute;
		padding: 70px 30px;
		margin: auto;
		margin-top: 125px;
	}
	.logimg{
		width: 100px;
		height: 100px;
		overflow: hidden;
		position: absolute;
		margin-top: -120px;
		margin-left: 80px;
		
	}
	h2{
		margin:0;
		padding: 0 0 20px;
		text-align: center;
	}
	.box p{
		margin:0;
		padding-left: 0;
		font-weight: bold;
		color:#fff;
		margin-top: 10px;
	}
	.box input{
		width: 100%;
		margin-top: 15px;
		margin-bottom: 20px;
	}
	.box input[type="text"],
	.box input[type="password"]
	{
		border:none;
		border-bottom: 1px solid #fff;
		background:transparent;
		outline: none;
		height: 40px;
		color:#fff;
		font-size: 16px;
	}
	::placeholder{
		color:rgba(255,255,255,.5);
	}
	.box input[type="submit"]
	{
		border:none;
		outline: none;
		height: 40px;
		font-size: 18px;
		cursor: pointer;
		border-radius: 20px;
		margin-bottom: 35px;
	}
	a{
		text-decoration: none;
		color:#fff;
		margin-top: 15px;
	}
	
	</style>




</script>
</head>
<body>
	
	
	<div class="container-fluid">
		 
	
  <div class="row justify-content-md-center">
   
    <div class="col-md-auto">
      <div class="box">
		<img src="logsignpic/lov.png" class="logimg">	

			<h2>Login to your account</h2>

		<form onsubmit="return validate(this)">

			<p>Email</p>
				<input type="text" id="uname" name="email" placeholder="Enter Email" onclick="removename_error()" ><span id="email-error" style="color:white;"></span>
			<p>Password</p>
				<input type="Password" id="pwd" name="pass" placeholder="Enter Password" onclick="removepass_error()" >
				<span id="pass-error" style="color:white"></span>
				
				<input type="submit" value="Login" name="btn" href="">
				
				<a href="#"> Forgot Password</a>
		</form>

	</div>
    </div>
    
  </div>
</div>




</body>
</html>