<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>signup</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="signupvalidation.js"></script>

	<style type="text/css">
	body { 
  	background: url(logsignpic/ss.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
		}
		
	.box{
		background: rgba(0,0,0,-1);
		color: #fff;
		width: 320px;
		height: 560px;
		top: 50%;
		left: 30%;
		transform: translate(-50% -50%);
		box-sizing: absolute;
		padding: 70px 30px;
		margin: auto;
		margin-top: 70px;
	}
	.logimg{
		width: 100px;
		height: 100px;
		overflow: hidden;
		
		margin-left:80px;
		margin-top: -30%;
		
		
	}
	h1{
		margin:0;
		padding: 0 0 20px;
		text-align: center;
		font-family: sans-serif;
	}
	h2{
		margin:0;
		padding: 0 0 20px;
		text-align: center;
		font-family: sans-serif;
	}
	
	.box p{
		margin:0;
		padding-left: 0;
		font-weight: bold;
		color:#fff;
		margin-top: 10px;
	}
	.box input{
		width: 100%;
		margin-top: 5px;
		margin-bottom: 10px;
	}
	.box input[type="text"],
	.box input[type="password"]
	{
		border:none;
		border-bottom: 1px solid #fff;
		background:transparent;
		outline: none;
		height: 40px;
		color:#fff;
		font-size: 16px;
	}
	::placeholder{
		color:rgba(255,255,255,.5);
	}
	.box input[type="submit"]
	{
		border:none;
		outline: none;
		height: 40px;
		font-size: 18px;
		cursor: pointer;
		border-radius: 20px;
		margin-bottom: 15px;
	}
	a{
		text-decoration: none;
		color:#fff;
		margin-top: 15px;
	}
	input[name="Facebook"] 
	{
		background: #32508e;
	 }
	 input[name="Twitter"] {
		background: #55acee;
		}
	input[name="Google+"] {
		background: #dd4b39;
		}
	input[name="Signup"] {
		background: #0000ff;
		}
	
	</style>
	</head>
<body>
	<div class="container-fluid">
		 
	
  <div class="row justify-content-md-center">
   
    <div class="col-md-auto">
	<div class="box">
		<img src="logsignpic/lov.png" class="logimg">	
			<h1>Signup</h1>

		<form onsubmit="return validate(this)">
			
			<input type="text" name="name" placeholder="Enter username" onclick="removename_error()"><span id="name-error" style="color:white;"></span>
			
				<input type="text" name="email" placeholder="Enter Email" onclick="removeemail_error()"><span id="email-error" style="color:white;"></span>
			
				<input type="Password" name="enterpass" placeholder="Enter Password" onclick="removeenterpass_error()"><span id="enterpass-error" style="color:white;"></span>
				
				<input type="Password" name="Retypepass" placeholder="Retype Password" onclick="removeRetypepass_error()"><span id="Retypepass-error" style="color:white;"></span>
				
				<input type="submit" value="Signup" name="Signup">
				<h2>Sign in with<br>Social Network</h2>
				<input type="submit" value="Sign in with Facebook" name="Facebook">
				<input type="submit" value="Sign in with Twitter" name="Twitter">
				<input type="submit" value="Sign in with Google+" name="Google+">
				
				
			</form>
		</div>
	</div>
	</div>
	</div>	

</body>
</html>